digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cp &le; -0.435<br/>gini = 0.499<br/>samples = 820<br/>value = [397, 423]<br/>class = Heart Disease>, fillcolor="#f3f9fd"] ;
1 [label=<ca &le; -0.243<br/>gini = 0.371<br/>samples = 398<br/>value = [300, 98]<br/>class = No Heart Disease>, fillcolor="#edaa7a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thal &le; 0.283<br/>gini = 0.5<br/>samples = 177<br/>value = [87, 90]<br/>class = Heart Disease>, fillcolor="#f8fcfe"] ;
1 -> 2 ;
3 [label=<exang &le; 0.326<br/>gini = 0.354<br/>samples = 100<br/>value = [23, 77]<br/>class = Heart Disease>, fillcolor="#74baed"] ;
2 -> 3 ;
4 [label=<age &le; 1.324<br/>gini = 0.146<br/>samples = 63<br/>value = [5, 58]<br/>class = Heart Disease>, fillcolor="#4aa5e7"] ;
3 -> 4 ;
5 [label=<gini = 0.067<br/>samples = 58<br/>value = [2, 56]<br/>class = Heart Disease>, fillcolor="#40a0e6"] ;
4 -> 5 ;
6 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Heart Disease>, fillcolor="#f6d5bd"] ;
4 -> 6 ;
7 [label=<thalach &le; -0.146<br/>gini = 0.5<br/>samples = 37<br/>value = [18, 19]<br/>class = Heart Disease>, fillcolor="#f5fafe"] ;
3 -> 7 ;
8 [label=<gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = No Heart Disease>, fillcolor="#eb9c63"] ;
7 -> 8 ;
9 [label=<gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = Heart Disease>, fillcolor="#6ab6ec"] ;
7 -> 9 ;
10 [label=<oldpeak &le; -0.342<br/>gini = 0.281<br/>samples = 77<br/>value = [64, 13]<br/>class = No Heart Disease>, fillcolor="#ea9b61"] ;
2 -> 10 ;
11 [label=<chol &le; -0.152<br/>gini = 0.5<br/>samples = 26<br/>value = [13, 13]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = Heart Disease>, fillcolor="#76bbed"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<trestbps &le; -1.291<br/>gini = 0.07<br/>samples = 221<br/>value = [213, 8]<br/>class = No Heart Disease>, fillcolor="#e68640"] ;
1 -> 15 ;
16 [label=<trestbps &le; -1.631<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = No Heart Disease>, fillcolor="#f1b991"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Heart Disease>, fillcolor="#cee6f8"] ;
16 -> 18 ;
19 [label=<age &le; 0.997<br/>gini = 0.038<br/>samples = 208<br/>value = [204, 4]<br/>class = No Heart Disease>, fillcolor="#e6833d"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 162<br/>value = [162, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<age &le; 1.106<br/>gini = 0.159<br/>samples = 46<br/>value = [42, 4]<br/>class = No Heart Disease>, fillcolor="#e78d4c"] ;
19 -> 21 ;
22 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<thal &le; 0.283<br/>gini = 0.354<br/>samples = 422<br/>value = [97, 325]<br/>class = Heart Disease>, fillcolor="#74baed"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<oldpeak &le; 0.929<br/>gini = 0.234<br/>samples = 317<br/>value = [43, 274]<br/>class = Heart Disease>, fillcolor="#58ace9"] ;
24 -> 25 ;
26 [label=<age &le; 0.124<br/>gini = 0.183<br/>samples = 295<br/>value = [30, 265]<br/>class = Heart Disease>, fillcolor="#4fa8e8"] ;
25 -> 26 ;
27 [label=<chol &le; -1.854<br/>gini = 0.069<br/>samples = 196<br/>value = [7, 189]<br/>class = Heart Disease>, fillcolor="#40a1e6"] ;
26 -> 27 ;
28 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = No Heart Disease>, fillcolor="#f8e0ce"] ;
27 -> 28 ;
29 [label=<gini = 0.031<br/>samples = 189<br/>value = [3, 186]<br/>class = Heart Disease>, fillcolor="#3c9fe5"] ;
27 -> 29 ;
30 [label=<thal &le; -1.373<br/>gini = 0.357<br/>samples = 99<br/>value = [23, 76]<br/>class = Heart Disease>, fillcolor="#75bbed"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.31<br/>samples = 94<br/>value = [18, 76]<br/>class = Heart Disease>, fillcolor="#68b4eb"] ;
30 -> 32 ;
33 [label=<slope &le; -1.463<br/>gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = No Heart Disease>, fillcolor="#f7d8c2"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<chol &le; -0.253<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = No Heart Disease>, fillcolor="#e78b48"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Heart Disease>, fillcolor="#eca06a"] ;
35 -> 37 ;
38 [label=<thalach &le; -0.735<br/>gini = 0.5<br/>samples = 105<br/>value = [54, 51]<br/>class = No Heart Disease>, fillcolor="#fef8f4"] ;
24 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<oldpeak &le; 0.798<br/>gini = 0.491<br/>samples = 90<br/>value = [39, 51]<br/>class = Heart Disease>, fillcolor="#d0e8f9"] ;
38 -> 40 ;
41 [label=<trestbps &le; 2.515<br/>gini = 0.435<br/>samples = 72<br/>value = [23, 49]<br/>class = Heart Disease>, fillcolor="#96cbf1"] ;
40 -> 41 ;
42 [label=<gini = 0.382<br/>samples = 66<br/>value = [17, 49]<br/>class = Heart Disease>, fillcolor="#7ebfee"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<age &le; 0.451<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = No Heart Disease>, fillcolor="#e89152"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Heart Disease>, fillcolor="#f6d5bd"] ;
44 -> 46 ;
}
